<?php
declare(strict_types=1);
require_once dirname(__FILE__) . '/Clock.php';
class DigitalClock extends Clock{
    public function show(): string{
 //スーパークラスが持つ通常のプロパティとメソッドはアクセス修飾子がprivateでない限り、自動的にサブクラスに引き継がれる。
        //show()メソッドはClockクラスの抽象メソッドなので、クラスを継承したとしても、サブクラスで必ず実装する。
        //プロパティとは、そのプロパティを持つクラス全体で利用可能な変数。プロパティを定義するにはクラス内で以下のように定義する
        //アクセス修飾子　$プロパティ名;
        //コンストラクタは、クラスがインスタンス化されたときに呼び出される特殊なメソッドのこと。
        //コンストラクタはおもに、プロパティ値を初期化かするときに用いられる。
        //コンストラクタは引数を受け取ることができ、呼び出し側は定義された数の引数を渡さなければ、そのクラスをインスタンス化できない。
        
        return date('H:i',$this->time);
   //DigiralClockクラスはclockクラスを継承して作られたクラスなのでclockクラスのプロパティである$timeにアクセスすることもできる。
    }
}
